* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.navbar {
  display: flex;
  background-color: whitesmoke;
  color: rgb(14, 2, 2);
  height: 80px;
  /* width: 100px; */
  align-items: center;
  text-align: center;
  justify-content: space-between;
  position: sticky;
  top: 0;
  width: 100%;
}

.navbar ul {
  display: flex;
  list-style: none;
}
.navbar ul li {
  margin: 10px;
}
.navbar ul li a {
  text-decoration: none;
  color: black;
  /* position: relative; */
}
.navbar ul {
  margin-right: 60px;
}
.navbar h1 {
  margin-left: 50px;
}

#click {
  display: none;
}
.navbar label {
  display: none;
  /* color: white; */
}

.rawat {
  /* position: absolute; */

  margin-left: 850px;
  background-color: rgb(34, 32, 32);
}
.hero {
  background-color: #040b16e5;
  height: 100vh;
}
.dharam2 {
  display: flex;
  flex-direction: column;
  align-items: center;
padding-top: 110px;
  text-align: center;
  justify-content: center;
}
.dharam2 h3 {
  color: yellow;
  font-size: 30px;
  letter-spacing: 2px;
}
.dharam2 h1 {
  padding-top: 10px;
  color: white;
  display: flex;
  justify-content: center;
  letter-spacing: 10px;
}

.dharam2 h2 {
  color: yellow;
  font-size: 40px;
  letter-spacing: 10px;
}
.dharam2 p {
  padding-top: 20px;
  color: white;
  font-size: 20px;
  line-height: 40px;
  letter-spacing: 2px;
}
.btn {
  background-color: rgb(139, 70, 204);
  color: white;
  padding: 15px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  letter-spacing: 5px;
  align-items: center;

}
.btn3{
  padding-top: 60px;
}
.mybtn {
  margin: 40px;
}
.btn1 {

  background-color: rgb(139, 70, 204);
  border: none;
  color: white;
  padding: 15px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  letter-spacing: 5px;
  
}

.btn:hover {
  background-color: blue;
}
.btn1:hover {
  background-color: blue;
}
.ds {
  height: 100vh;
  display: grid;
  background-color: #222831;
  /* color: white; */
  padding-left: 50px;
  grid-template-columns: repeat(2,1fr);
}
.ds1 {
  display: flex;
  background-color: #222831;
  /* height: 70%; */
  /* width: 50%; */
}
.ds2 {
  /* flex: 50%; */
  display: grid;
  background-color: #222831;
  /* height: 70%;  */
  /* width: 50%; */
  margin-top: 6%;
  grid-template-columns: repeat(2,1fr);
}
.dr {
  height: 70%;
  width: 70%;
  background-color: #31363f;
  margin-top: 10%;
  margin-left: 10%;
  padding-top: 50px;
}
.dr1 {
  height: 70%;
  width: 70%;
  background-color: #31363f;
  margin-top: 10%;
  padding-top: 50px;
}
.dr2 {
  height: 70%;
  width: 70%;
  background-color: #31363f;
  margin-left: 10%;
  /* padding: 5%; */
  padding-top: 10px;
}
.dr3 {
  height: 70%;
  width: 70%;
  background-color: #31363f;
  padding-top: 10px;
}
.dr h1 {
  align-items: center;
  text-align: center;
  color: white;
  /* margin-top: 10%; */
  font-size: 50px;
}
.dr h2 {
  text-align: center;
  color: white;
}
.dr1 h1 {
  align-items: center;
  text-align: center;
  justify-content: center;
  color: white;
  /* margin-top: 10%; */
  font-size: 50px;
}
.dr1 h2 {
  text-align: center;
  color: white;
}
.dr2 h1 {
  align-items: center;
  text-align: center;
  justify-content: center;
  color: white;
  margin-top: 10%;
  font-size: 50px;
}
.dr3 h1 {
  align-items: center;
  text-align: center;
  justify-content: center;
  color: white;
  margin-top: 10%;
  font-size: 50px;
}
.dr2 h2 {
  text-align: center;
  color: white;
}
.dr3 h2 {
  text-align: center;
  color: white;
}
.dsr {
  padding-top: 60px;
}
.dsr h2 samp {
  margin-top: 2%;
  color: rgb(230, 230, 47);
}
.dsr h3 {
  color: yellow;
  margin: 10px;
  font-size: 30px;
}
.btn-flex {
  display: flex;
  gap: 20px;
  padding-top: 19px;
}
.dsr h2 {
  color: white;
  margin-top: 2%;
}
.dsr p {
  color: white;
  font-size: 20px;
  margin-top: 1%;
  text-align: justify;
}
.icon ul {
  display: inline-flex;
  text-align: center;
  list-style: none;
  padding-top: 10px;
  color: blue;
}
.icon ul li {
  padding: 15px;
  font-size: 30px;
  line-height: 1px;

}
.icon span{
  font-size: 25px;
  color: #faa300;
  padding-top: 10px;
}

.services {
  height: 170vh;
  background-color: #040b16e5;
  text-align: center;
  color: white;
}
.services h1 {
  font-size: 40px;
  padding-top: 100px;
  /* margin-bottom: 20px; */
}
.services h4 {
  /* margin: 20px; */
  padding-top: 20px;
  line-height: 1.5;
  font-family: sans-serif;
  
}
.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
  padding-left: 100px;
  padding-right: 100px;
}

.grid-item1 {
  color: white;
  background-color: #070f2b;
  /* font-size: 30px; */

  text-align: center;
  /* padding-top: 20%; */
}
.grid-item2 {
  color: white;
  background-color: #070f2b;
  /* padding-top: 20%; */
  text-align: center;
  /* font-size: 30px; */
}
.grid-item3 {
  color: white;
  background-color: #070f2b;
  /* padding-top: 20%; */
  text-align: center;
  /* font-size: 30px; */
}
.grid-item4 {
  color: white;
  background-color: #070f2b;
  /* padding-top: 20%; */
  text-align: center;
  /* font-size: 30px; */
}
.grid-item5 {
  color: white;
  background-color: #070f2b;
  /* padding-top: 20%; */
  text-align: center;
  /* font-size: 30px; */
}
.grid-item6 {
  color: white;
  background-color: #070f2b;
  /* padding-top: 20%; */
  text-align: center;
  /* font-size: 30px; */
}
.grid-item {
  margin-top: 50px;
  padding-top: 50px;
  height: 350px;
}
.grid-item i {
  background-color: #faa300;
  height: 70px;
  width: 70px;
  padding-top: 5%;
  border-radius: 20px;
  font-size: 30px;
}
.grid-item h3 {
  padding-top: 5%;
  font-size: 30px;
}
.grid-item p {
  font-size: 20px;
  padding-top: 3%;
  /* text-align: justify; */
  padding-left: 10%;
  padding-right: 10%;
}
.grid-item h3:hover {
  color: #faa300;
  /* transition: all 0s ease; */
}
.grid-item:hover {
  transform: translatey(10px);
  transition: all 1s ease;
}
.grid-item {
  border-radius: 10px;
}
.resume {
  /* height: 100vh; */
  background-color: #222831;
  color: white;
  /* text-align: center; */
  /* padding-left: 100px; */
  /* padding-right: 100px; */
}
.resume h1 {
  font-size: 40px;
  /* margin-bottom: 20px; */
  text-align: center;
  padding-top: 100px;
  font-family: sans-serif;

}
.h{
  text-align: center;
  padding-top: 50px;
  font-family: sans-serif;
}
.re {
  text-align: center;
  padding-top: 10px;
  font-family: sans-serif;
}
.resume h2 {
  font-size: 30px;
  padding-left: 20px;
}
.main0 h3{
  padding-left: 30px;
}
.main0 p{
padding-left: 30px;
}
.experience {
  height: 100vh;
  /* text-align: center; */
  background-color: #222831;
  color: white;
  
}
.my1{
  text-align: center;
}
.experience h1 {
  font-size: 40px;
  padding-top: 50px;
  font-family: sans-serif;
}
.exp {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 30px;
  padding-left: 100px;
padding-right: 100px;
  /* margin: 20px; */
}
.main {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 30px;
padding-left: 100px;
padding-right: 100px;
}

.main0 {
  background-color: #232529;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  /* align-items: stretch; */
  /* margin: 10%; */
  margin-top: 50px;
height: 300px;
  /* margin-left: 10%; */
  /* margin-top: 10; */
}
.main0 h2,h6{
  padding-left: 30px;
  /* padding-top: 10px; */
}
.main1 p {
  font-size: 17px;
  padding-top: 2%;
  letter-spacing: 2px;
}
.main1 h2 {
  font-size: 40px;
  /* padding-top: 5%; */
  /* padding-ri/ght: 5%; */
}
.main5 h1 {
  padding-top: 6%;
  font-size: 50px;
}
.portfolio {
  /* height: 100vh; */
  background-color: #040b16e5;
  color: white;
  text-align: center;
}
.portfolio h1 {
  text-align: center;
  font-size: 40px;
  padding-top: 50px ;
  font-family: sans-serif;
}
.portfolio p {
  font-family: sans-serif;
  padding-top: 10px;
  line-height: 1.5;
}
.main0 h4 {
  margin-top: 8%;
  margin-left: 8%;
  background-color: #faa300;
  width: 100px;
  text-align: center;
  /* height: 25px; */
  /* padding-top: 4px; */
  border-radius: 10px;
}

.main0 p {
  /* margin-left: 8%;
  margin-top: 2%; */
  font-size: 18px;
}
.main0 h6 {
  font-size: 18px;
}

.dk0 {
  height: 190vh;
  /* background-color: #040b16e5; */
  display: grid;
  /* display: inline; */
  grid-template-columns: repeat(3,1fr);
  gap: 30px;
  padding-top:100px;
  padding-left: 100px;
  padding-right: 90px;
}
img {
  max-width: 100%;
}

.pk {
  /* height: 40vh; */
  background-color: #222831;
  /* color: white; */
  /* text-align: center; */
}
.pk0 {
  height: 140vh;
  display: grid;
  background-color: #222831;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 50px;
}



.n {
  background-color: #101318e5;
  height: 350px;
  flex-direction: column;
  /* padding-top: 100px; */
  align-items: center;
}


input[type="text"],
select,
textarea {
  background-color: #31363f;
  color: white;

  width: 100%;
  padding: 12px;
  border: 1px solid #141313;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
  
}

input[type="submit"] {
  background-color: blue;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  /* margin-top: 10%; */
}
input[type="submit"]:hover {
  background-color: #45a049;
}

.shani {
  border-radius: 5px;
  background-color: #1c1d20;
  color: white;
  padding: 20px;
  padding-left: 100px;
  padding-right: 100px;

}
.shani h1 {
  text-align: center;
  font-size: 40px;
  margin-top: 1%;
  font-family: sans-serif;
}
.shani p{
  text-align: center;
  font-family: sans-serif;
  padding-top: 20px;
  line-height: 1.5;

}
.shyamveer {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  justify-content: center;
  background-color: #232529;
  color: white;
  padding-left: 100px;
}
.footer-content {
  margin-top: 40px;
  width: 250px;
}
.footer-content h1 {
  margin-bottom: 20px;
}
.footer-content p {
  line-height: 1.5;
  font-size: 17px;
}
.footer-content ul {
  list-style: none;
}
.footer-content ul li {
  line-height: 1.8;
}
.footer-content ul li a {
  text-decoration: none;
  color: white;
}
.useful-links {
  margin-left: 30px;
}

#footer {
  height: 10vh;
  background-color: black;
  color: white;
  text-align: center;
}
#footer p {
  padding-top: 20px;
}
.footer-content i {
  font-size: 30px;
  /* letter-spacing: 20px; */
  text-decoration: none;
  list-style: none;
  /* border: 2px solid red; */
  text-align: center;
  border-radius: 50%;
  padding: 5px;
}
.footer-content i:hover {
  background-color: blue;
}

@media screen and (max-width: 768px) {
  .navbar label {
    display: block;
    margin-right: 40px;
  }
  .navbar ul {
    flex-direction: column;
    position: absolute;
    background-color: #f4f4f4;
    width: 100%;
    top: 50px;
    left: 0px;
    display: none;
  }
  #click:checked ~ .navbar ul {
    display: block;
  }
  .ds{
    height: 190vh;
    grid-template-columns: 1fr;
  }
  .main {
    grid-template-columns: 1fr;
    width: 100%;
  }
  .exp{
    grid-template-columns: 1fr;
    
  }
  .experience{
    height: 240vh;
  }
  .grid-container{
    grid-template-columns: 1fr;
    height: 300vh;
  }
  .services{
    height: 520vh;
  }
  .dk0{
    grid-template-columns: 1fr;
    text-align: center;
    /* width: 200%; */
    padding-left: 100px;
    height: 550vh;
  }
  .pk0{
    grid-template-columns: 1fr;
    height: 500vh;
  }
  .n{
    /* width: 50%; */
    margin-left: 60px;
    margin-right: 60px;

  }
  .shani {
    display: grid;
    grid-template-columns: auto;
    
  }
  .shyamveer {
    grid-template-columns: repeat(1,1fr);
  padding-left: 200px;
  }
}
@media screen and (max-width: 600px) {
  .dr h1{
    font-size: 20px;
  }
  .dr1 h1{
    font-size: 20px;
  }
  .dr2 h1{
    font-size: 20px;
  }
  .dr3 h2{
    font-size: 20px;
  }

  .exp {
    grid-template-columns:1fr;
  }
  .ds2{
    display: grid;
    grid-template-columns: 1fr;
    flex-direction: column;
   
  }
  .dr1{
    margin-left: 10%;
  
  }
  .dr3{
    margin-left: 10%;
  }
  .dr2{
    height: 70%;
  }
  .dr3{
    height: 60%;
  }

  .pk3 {
    grid-column: 1 / 3;
  }
  .dsr{
    padding-right: 50px;
  height: 10vh;
  }
  .ds{
    height: 350vh;
  }
}
@media screen and (max-width: 500px) {
  .dr{
    font-size: 20px;
  }
  .ds{
    height: 130vh;
  }
  .exp {
    grid-template-columns: 1fr;
  }
  .dk0 {
    grid-template-columns: 1fr;
  }
  .pk0 {
    grid-template-columns: 1fr;
  }
  .main {
    grid-template-columns: 1fr;
    width: 100%;
  }
  .grid-container {
    grid-template-columns: 1fr;
  }
  .ds {
    flex-direction: column;
    /* margin-top: 10px; */
    /* padding-top: 50px; */
    grid-template-columns: repeat(1,1fr);
  }
  .dr2{
    /* margin-top: 40px; */
    height: 100%;
  }
  .dharam2 h2 {
    font-size: 20px;
  }
  .dharam2 p {
    line-height: 25px;
  }
  .exp {
    grid-template-columns: 1fr;
  }
  .pk3 {
    grid-column: 1/2;
  }
  .btn {
    margin: 10px auto;
    align-self: center;
  }
  .btn1 {
    margin: 10px auto;
    align-self: center;
  }
  .dr h1{
    font-size: 20px;
  }
  .dr1 h1{
    font-size: 20px;
  }
  .dr2 h1{
    font-size: 20px;
  }
  .dr3 h2{
    font-size: 20px;
  }

  .exp {
    grid-template-columns:1fr;
  }
  .ds2{
    display: grid;
    grid-template-columns: 1fr;
    flex-direction: column;
   
  }
  .dr1{
    margin-left: 10%;
  
  }
  .dr3{
    margin-left: 10%;
  }
  .dr2{
    height: 70%;
  }
  .dr3{
    height: 60%;
  }

  .pk3 {
    grid-column: 1 / 3;
  }
  .dsr{
    padding-right: 50px;
  height: 10vh;
  }
  .ds{
    height: 350vh;
  }
}
